{% extends 'ordenes/base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Gestión de Usuarios</h1>
    <a href="{% url 'crear_usuario' %}" class="btn btn-success"><i class="bi bi-plus-lg"></i> Nuevo Usuario</a>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>Usuario</th>
                    <th>Email</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.username }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>
                        {% if usuario.is_superuser %}
                        <span class="badge bg-danger">Superusuario</span>
                        {% elif usuario.is_staff %}
                        <span class="badge bg-primary">Administrador</span>
                        {% else %}
                        <span class="badge bg-secondary">Cliente</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'editar_usuario' usuario.pk %}" class="btn btn-sm btn-outline-primary"
                            title="Editar">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a href="{% url 'cambiar_password_usuario' usuario.pk %}" class="btn btn-sm btn-outline-warning"
                            title="Cambiar Contraseña">
                            <i class="bi bi-key"></i>
                        </a>
                        <a href="{% url 'borrar_usuario' usuario.pk %}" class="btn btn-sm btn-outline-danger"
                            title="Borrar">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center py-4">No hay usuarios registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}