{% extends 'ordenes/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-success text-white text-center">
                <h4 class="mb-0">Contraseña Cambiada</h4>
            </div>
            <div class="card-body text-center">
                <p class="lead">Tu contraseña ha sido cambiada exitosamente.</p>
                <div class="mt-4">
                    <a href="{% url 'lista_ordenes' %}" class="btn btn-primary">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}