{% extends 'ordenes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-danger shadow">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Confirmar Eliminación</h4>
            </div>
            <div class="card-body text-center">
                <p class="lead">¿Estás seguro que deseas eliminar la orden <strong>N°{{ object.numero }}</strong>?</p>
                <p class="text-muted">Esta acción no se puede deshacer.</p>

                <form method="post">
                    {% csrf_token %}
                    <div class="mt-4">
                        <a href="{% url 'lista_ordenes' %}" class="btn btn-secondary me-2">Cancelar</a>
                        <button type="submit" class="btn btn-danger">Sí, eliminar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}