{% extends 'ordenes/base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Confirmar Borrado</h4>
            </div>
            <div class="card-body">
                <p class="lead">¿Estás seguro que deseas eliminar al usuario <strong>{{ object.username }}</strong>?</p>
                <p class="text-muted">Esta acción no se puede deshacer.</p>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">Sí, eliminar</button>
                        <a href="{% url 'lista_usuarios' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}