{% extends 'ordenes_trabajo/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0">Iniciar Sesión</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        Usuario o contraseña incorrectos.
                    </div>
                    {% endif %}

                    <div class="mb-3">
                        <label for="id_username" class="form-label">Usuario</label>
                        <input type="text" name="username" class="form-control" id="id_username" required autofocus>
                    </div>

                    <div class="mb-3">
                        <label for="id_password" class="form-label">Contraseña</label>
                        <input type="password" name="password" class="form-control" id="id_password" required>
                        <div class="text-end mt-1">
                            <small><a href="{% url 'password_reset' %}" class="text-decoration-none">¿Olvidaste tu
                                    contraseña?</a></small>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}