{% extends 'ordenes_trabajo/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm">
            <div class="card-body p-4 text-center">
                <div class="mb-4 text-success">
                    <i class="bi bi-check-circle" style="font-size: 3rem;"></i>
                </div>
                <h3 class="mb-3">¡Contraseña Restablecida!</h3>
                <p class="text-muted mb-4">
                    Tu contraseña ha sido establecida correctamente. Ya puedes ingresar con tu nueva credencial.
                </p>
                <div class="d-grid gap-2">
                    <a href="{% url 'login' %}" class="btn btn-primary">Ingresar al Sistema</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}