{% extends 'ordenes_trabajo/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h3 class="text-center mb-4">Nueva Contraseña</h3>

                {% if validlink %}
                <p class="text-muted text-center mb-4">
                    Por favor ingresa tu nueva contraseña dos veces para verificar.
                </p>
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                        <div class="form-text text-muted small">{{ field.help_text|safe }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-danger text-center">
                    <h4 class="alert-heading">Enlace Inválido</h4>
                    <p>El enlace para restablecer la contraseña no es válido, posiblemente porque ya fue utilizado. Por
                        favor solicita un nuevo restablecimiento de contraseña.</p>
                    <a href="{% url 'password_reset' %}" class="btn btn-secondary mt-3">Solicitar Nueva Contraseña</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}