{% extends 'ordenes_trabajo/base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Clientes</h1>
    <a href="{% url 'crear_cliente' %}" class="btn btn-success"><i class="bi bi-person-plus"></i> Nuevo Cliente</a>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <table class="table table-hover">
            <thead class="table-light">
                <tr>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.nombre }}</td>
                    <td>
                        <a href="{% url 'editar_cliente' cliente.pk %}" class="btn btn-sm btn-outline-primary"><i
                                class="bi bi-pencil"></i></a>
                        <a href="{% url 'borrar_cliente' cliente.pk %}" class="btn btn-sm btn-outline-danger"><i
                                class="bi bi-trash"></i></a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2" class="text-center py-4">No hay clientes registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
